# SystemMonitor

./: .gitignore  README.md  SystemMonitor.sln  docker-compose.dcproj  docker-compose.yml
SystemMonitor.Agent/: Program.cs  SystemMonitor.Agent.csproj
SystemMonitor.Agent/Builders/: ComputerBuilder.cs
SystemMonitor.Agent/Collectors/: CpuUsageCollector.cs  DiskUsageCollector.cs  IMetricCollector.cs  NetworkUsageCollector.cs  RamUsageCollector.cs
SystemMonitor.Agent/Configs/: Globals.cs
SystemMonitor.Agent/Extantions/: ProducerExtantion.cs
SystemMonitor.Agent/Producers/: ComputerProducer.cs
SystemMonitor.Agent/Properties/: launchSettings.json
SystemMonitor.Agent/Services/: ComputerProducer.cs
SystemMonitor.Auth/: Dockerfile  Program.cs  README.md  SystemMonitor.Auth.csproj  appsettings.json
SystemMonitor.Auth/Controllers/: AuthController.cs
SystemMonitor.Auth/Extentions/: AuthExtention.cs
SystemMonitor.Auth/MappingProfiles/: DomainsToRequest.cs  RequestToDomains.cs
SystemMonitor.Auth/Properties/: launchSettings.json
SystemMonitor.Auth/Services/: AuthService.cs  BaseService.cs  JwtTokenService.cs
SystemMonitor.DataService/: MigrationInfo.txt  README.md  SystemMonitor.DataService.csproj  migrations.bat
SystemMonitor.DataService/Contracts/: IComputerDetailsRepository.cs  IComputerMetricsRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SystemMonitor.DataService/Data/: AppDbContext.cs
SystemMonitor.DataService/Migrations/: 20250119130425_init.Designer.cs  20250119130425_init.cs  20250121233115_made_new_test_migration.Designer.cs  20250121233115_made_new_test_migration.cs  20250125204635_Some updateds.Designer.cs  20250125204635_Some updateds.cs  20250128221055_User info.Designer.cs  20250128221055_User info.cs  AppDbContextModelSnapshot.cs
SystemMonitor.DataService/Repositories/: ComputerDetailsRepository.cs  ComputerMetricsRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
SystemMonitor.Hubs/: Dockerfile  Program.cs  SystemMonitor.Hubs.csproj  appsettings.Development.json  appsettings.json
SystemMonitor.Hubs/Consumers/: ComputerConsumer.cs  ComputerHandler.cs
SystemMonitor.Hubs/Extantions/: ConsumerExtantion.cs  CorsExtantion.cs  JwtExtantion.cs
SystemMonitor.Hubs/Hubs/: ComputerHub.cs  WelcomeHub.cs
SystemMonitor.Hubs/Properties/: launchSettings.json
SystemMonitor.Hubs/Services/: ComputerConsumer.cs  ComputerHandler.cs
SystemMonitor.MessageBroker/: IConsumer.cs  IKafkaHandler.cs  IProducer.cs  SystemMonitor.MessageBroker.csproj
SystemMonitor.MessageBroker/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
SystemMonitor.MessageBroker/Transformations/: DefaultDeserializer.cs  DefaultSerializer.cs
SystemMonitor.Models/: SystemMonitor.Models.csproj
SystemMonitor.Models/Configs/: KafkaConsumerSettings.cs  KafkaProducerSettings.cs
SystemMonitor.Models/Dtos/: ComputerDetailsDto.cs  ComputerMetricsDto.cs
SystemMonitor.Models/Dtos/Request/: LoginRequest.cs  RegisterRequest.cs
SystemMonitor.Models/Dtos/Response/: LoginResponse.cs  RegisterResponse.cs
SystemMonitor.Models/Entities/: BaseEntity.cs  ComputerDetails.cs  ComputerMetrics.cs  User.cs
SystemMonitor.Security/: Decryptor.cs  Encryptor.cs  IDecryptor.cs  IEncryptor.cs  README.md
SystemMonitor.Security/Impls/: Decryptor.cs  Encryptor.cs  ObjectDecryptor.cs  ObjectEncryptor.cs
SystemMonitor.Server/: Dockerfile  Program.cs  README.md  SystemMonitor.Server.csproj  appsettings.Development.json  appsettings.json
SystemMonitor.Server/Consumers/: ComputerConsumer.cs  ComputerHandler.cs
SystemMonitor.Server/Controllers/: AuthController.cs  ComputerController.cs  ComputerDetailsController.cs
SystemMonitor.Server/Extentions/: ConsumerExtantion.cs  CorsExtantion.cs  DatabaseExtantion.cs  JwtExtantion.cs
SystemMonitor.Server/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
SystemMonitor.Server/Properties/: launchSettings.json
SystemMonitor.Server/Services/: AuthService.cs  BaseService.cs  ComputerConsumer.cs  ComputerHandler.cs  ComputerService.cs
SystemMonitor.Server/Utils/: JwtUtils.cs
SystemMonitor.UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
SystemMonitor.UI/src/: index.html
SystemMonitor.UI/src/app/: app.component.ts  computer.service.ts
SystemMonitor.UI/src/app/computer-table/: computer-table.component.css  computer-table.component.html  computer-table.component.ts
SystemMonitor.UI/src/app/models/: computer.ts  user.ts
SystemMonitor.UI/src/app/services/: computer.service.ts  local-storage.service.ts  user.service.ts
